{
  "manifest_version": 3,
  "name": "Reels + Shorts + TikTok PiP Controls",
  "version": "4.4.0",
  "description": "Native PiP controls for Instagram Reels, YouTube Shorts, and TikTok with reliable navigation, auto-next, like shortcuts, Instagram downloads, and emergency close.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["tabs", "downloads", "storage"],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://*.cdninstagram.com/*",
    "https://*.fbcdn.net/*",
    "https://www.youtube.com/*",
    "https://www.tiktok.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["instagram-reels-pip.user.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["bridge.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["youtube-shorts-pip.user.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["youtube-bridge.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": ["https://www.tiktok.com/*"],
      "js": ["tiktok-pip.user.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://www.tiktok.com/*"],
      "js": ["tiktok-bridge.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "commands": {
    "previous-reel-global-v2": {
      "suggested_key": {
        "default": "Ctrl+Shift+8",
        "linux": "Ctrl+Shift+8"
      },
      "description": "Previous short-form video in PiP",
      "global": true
    },
    "next-reel-global-v2": {
      "suggested_key": {
        "default": "Ctrl+Shift+9",
        "linux": "Ctrl+Shift+9"
      },
      "description": "Next short-form video in PiP",
      "global": true
    },
    "emergency-close-global-v1": {
      "suggested_key": {
        "default": "Ctrl+Shift+0",
        "linux": "Ctrl+Shift+0"
      },
      "description": "Close active PiP media tab",
      "global": true
    },
    "like-reel-global-v1": {
      "suggested_key": {
        "default": "Ctrl+Shift+7",
        "linux": "Ctrl+Shift+7"
      },
      "description": "Like the current short-form video",
      "global": true
    }
  }
}
